Assignment 3

Task 1:
1. Lines in last.fake before filtering : 507

2. The command used to filter last.fake:  grep "sp24" last.fake > lastsp24.fake

3. The number of lines in lastsp24.fake: 478

Task 2:
Command used: grep "Sun" lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print} END {print "Kudos to these people for putting in the work"}'

The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

Task 3:
Command used: awk '$(NF-1) ~ /^(23|[01][0-4]):/' lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "night owl users:"} {print} END {print "get some sleep."}' 

night owl users:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nicholsonsp24
nicolesp24
piercesp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
get some sleep.

Task 4:

Commands used: awk '$(NF-1) ~ /^(0[5-9]):/' lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "early bird users:"} {print} END {print "Rise and Shine."}' 

early bird users:
aarushisp24
aayushsp24
ajaysp24
amansp24
ericsp24
gradysp24
hardiksp24
robertosp24
ronsp24
tanishasp24
Rise and Shine.

Task 5: 

Command used: awk '$1 ~ /^t/' lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "Users with usernames beginning with t"} {print} END {print ""}' >> Assignment3.txt


Users with usernames beginning with t
taliasp24
tanishasp24
tylermsp24
tylersp24


Task 6: 

Commands used: awk -F ':' '$1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake >> Assignment3.txt

angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24

Task 7: 

Commands used: sed 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u

-::::    :/://
-::::  - :/://
-::::  :/://
-:::: :/://
-:::::///-://
-:::::///__/-://
::::    :///://
::::    ://://
::::   :///://
::::  ://://
::::  :/://
:::: ://://
::::- :///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
